jraft-core/src/main/resources/Raft.proto

syntax = "proto2";

package raft;
option java_package = "com.siesta.raft.entity";
option java_outer_classname = "RaftProto";

message Server {
  optional int32 serverId = 1;
  optional int32 port = 2;
  optional string address = 3;
}

message Configuration {
  repeated Server servers = 1;
}

message LogEntry {
  optional int64 term = 1;      // 用于检测日志的不一致
  optional int32 type = 2;
  optional int64 index = 3;     // 下标, 和下标一起检测不一致性
  optional bytes data = 4;      // 操作指令
}

message AppendEntriesRequest {
  optional int64 term = 1;
  optional string groupId = 2;
  optional Server leaderId = 3;
  optional int64 prevLogIndex = 4;
  optional int64 prevLogTerm = 5;
  repeated LogEntry logEntries = 6;
  optional int64 commitIndex = 7;
}

message AppendEntriesResponse {
  optional int64 term = 1;
  optional bool success = 2;
  optional int64 lastLogIndex = 3;
}

message VoteRequest {
  optional int64 term = 1;
  optional string groupId = 2;
  optional Server serverId = 3;
  optional int64 lastLogIndex = 4;
  optional int64 lastLogTerm = 5;
}

message VoteResponse {
  optional int64 term = 1;
  optional Server voteGranted = 2;
}